{
  "name": "portfolio-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Edwardreyessp/portfolio-example.git",
  "author": "Edward Reyes <edwardreyessp@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
